= Informations matérielles GNU Linux =

TODO lshw [-short] [-C <class>]

TODO lspci [-k]
update-pciids

TODO dmidecode (SMBIOS)

TODO lsusb

TODO /proc/cpuinfo /proc/loadavg /proc/meminfo

TODO sensors-detect/sensors (lm-sensors)
