= Précis de synchronisation Amstrad CPC =

https://docs.google.com/document/d/1vhszyNLTgJjro-fTyTtxMTN4v8Ci_PhN_3HLum-19jw
http://www.cpcwiki.eu/index.php/Synchronising_with_the_CRTC_and_display
http://www.cpcwiki.eu/forum/programming/frame-flyback-and-interrupts/msg25106/#msg25106
https://www.cpcwiki.eu/forum/programming/better-understanding-of-interrupts-help-needed/
https://www.cpcwiki.eu/forum/programming/catch-vsync-when-interrupts-been-disabled/
https://forum.system-cfg.com/viewtopic.php?f=1&t=11589

* [[Synchronisation scanline Amstrad CPC]]
* [[Synchronisation INT Amstrad CPC]]
* [[Synchronisation CRTC Amstrad CPC]]
